{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "golang.go"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run minimega",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "${workspaceFolder}/bin/minimega_debug",
        "args": [
          // TODO: add arguments
        ],
        "asRoot": true,
        "console": "integratedTerminal",
        "preLaunchTask": "Build minimega (debug)"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build minimega (debug)",
        "command": "go",
        "args": [
          "build",
          "-gcflags=all=-N -l",
          "-o",
          "${workspaceFolder}/bin/minimega_debug",
          "${workspaceFolder}/cmd/minimega"
        ],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  }
}